# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	output_format = "i3bar"
        colors = true
        interval = 1
}

order += "ipv6"
order += "disk /"
order += "disk /media/work_disk"
order += "run_watch DHCP"
order += "run_watch VPN"
order += "ethernet eno1"
order += "ethernet enx00249b2908a4"
order += "load"
order += "cpu_usage"
order += "volume master"
order += "tztime local"

ethernet eno1 {
        format_up = ":%ip (%speed)"
        format_down = ":down"
}

ethernet enx00249b2908a4 {
        format_up = ":%ip (%speed)"
        format_down = ":down"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/ppp0.pid"
}

tztime local {
        format = "%d-%m-%Y %H:%M:%S"
}

load {
        format = ":%1min"
}

disk "/" {
        format = ":%avail"
}

disk "/media/work_disk" {
        format = ":%avail"
}


cpu_usage {
	format = ":%usage"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
